{
    "displayName": "Type 250",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mkx_overseer_unit",
    "hullMods": [],
    "variantId": "mkx_overseer_unit_type250",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "voltaic_discharge",
                "WS 003": "voltaic_discharge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "voltaic_cannon",
                "WS 008": "voltaic_cannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "kinetic_fragments",
                "WS 004": "kinetic_fragments"
            }
        }
    ]
}