{
    "displayName": "Type 310",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "mkx_siegebreaker_unit",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "mkx_siegebreaker_unit_type310",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "neoferric_quadcoil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "light_mass_driver",
                "WS 012": "light_mass_driver",
                "WS 011": "light_mass_driver",
                "WS 009": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "voltaic_discharge",
                "WS 008": "voltaic_discharge",
                "WS 006": "voltaic_discharge",
                "WS 005": "voltaic_discharge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "unstable_fragment",
                "WS 004": "unstable_fragment",
                "WS 001": "unstable_fragment",
                "WS 003": "unstable_fragment"
            }
        }
    ]
}