{
    "displayName": "Type 120",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "mkx_wulf_unit",
    "hullMods": [
        "unstable_injector"
    ],
    "variantId": "mkx_wulf_unit_type120",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "light_mass_driver",
                "WS 002": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "voltaic_discharge",
                "WS 001": "voltaic_discharge",
                "WS 005": "voltaic_discharge"
            }
        }
    ]
}