{
    "displayName": "Type 210",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "mkx_harrier_unit",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "mkx_harrier_unit_type210",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "light_mass_driver",
                "WS 000": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "massflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "voltaic_discharge"
            }
        }
    ]
}