{
    "displayName": "Type 300",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "mkx_standoff_unit",
    "hullMods": [],
    "variantId": "mkx_standoff_unit_type300",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "neoferric_quadcoil",
                "WS 013": "neoferric_quadcoil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "heavy_mass_driver",
                "WS 010": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "voltaic_cannon",
                "WS 002": "voltaic_cannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "neutron_torpedo",
                "WS 015": "neutron_torpedo",
                "WS 017": "neutron_torpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "light_mass_driver",
                "WS 004": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "voltaic_discharge",
                "WS 014": "voltaic_discharge",
                "WS 009": "voltaic_discharge",
                "WS 008": "voltaic_discharge",
                "WS 006": "voltaic_discharge",
                "WS 005": "voltaic_discharge"
            }
        }
    ]
}