{
    "displayName": "Type 240",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mkx_hammurhead_unit",
    "hullMods": [
        "safetyoverrides",
        "reinforcedhull",
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "mkx_hammurhead_unit_type240",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "light_mass_driver",
                "WS 002": "light_mass_driver",
                "WS 003": "light_mass_driver",
                "WS 001": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "unstable_fragment",
                "WS 005": "unstable_fragment"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "voltaic_discharge",
                "WS 007": "voltaic_discharge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "voltaic_discharge",
                "WS 009": "voltaic_discharge"
            }
        }
    ]
}