{
    "displayName": "Type 550",
    "fluxCapacitors": 50,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mkx_atlus_unit",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "mkx_atlus_unit_type550",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "voltaic_discharge",
                "WS 006": "voltaic_discharge",
                "WS 005": "voltaic_discharge",
                "WS 007": "voltaic_discharge",
                "WS 008": "voltaic_discharge",
                "WS 004": "voltaic_discharge",
                "WS 002": "voltaic_discharge",
                "WS 000": "voltaic_discharge",
                "WS 001": "voltaic_discharge",
                "WS 003": "voltaic_discharge"
            }
        }
    ]
}