{
    "displayName": "Type 110",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "mkx_shephard_unit",
    "hullMods": [
        "reinforcedhull"
    ],
    "variantId": "mkx_shephard_unit_type110",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voltaic_discharge",
                "WS 000": "voltaic_discharge"
            }
        }
    ]
}