{
    "displayName": "Type 450",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "mkx_fabricator_unit",
    "hullMods": [],
    "variantId": "mkx_fabricator_unit_type450",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavy_mass_driver",
                "WS 010": "heavy_mass_driver",
                "WS 007": "heavy_mass_driver",
                "WS 003": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "unstable_fragment",
                "WS 015": "unstable_fragment"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "devouring_swarm",
                "WS 023": "devouring_swarm",
                "WS 024": "devouring_swarm",
                "WS 022": "devouring_swarm"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "light_mass_driver",
                "WS 006": "light_mass_driver",
                "WS 005": "light_mass_driver",
                "WS 009": "light_mass_driver",
                "WS 008": "light_mass_driver",
                "WS 011": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "voltaic_discharge",
                "WS 013": "voltaic_discharge",
                "WS 020": "voltaic_discharge",
                "WS 018": "voltaic_discharge"
            }
        }
    ]
}