{
    "displayName": "Type 201",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mkx_assault_unit",
    "hullMods": [],
    "variantId": "mkx_assault_unit_type201",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voidblaster",
                "WS 002": "voidblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "neutron_torpedo",
                "WS 003": "neutron_torpedo"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "light_mass_driver",
                "WS 006": "light_mass_driver",
                "WS 008": "light_mass_driver",
                "WS 007": "light_mass_driver",
                "WS 005": "light_mass_driver"
            }
        }
    ]
}