{
    "displayName": "Type 130",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "mkx_monitor_unit",
    "hullMods": [
        "reinforcedhull"
    ],
    "quality": 0.0,
    "variantId": "mkx_monitor_unit_type130",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "light_mass_driver",
                "WS 001": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "light_mass_driver",
                "WS 002": "light_mass_driver"
            }
        }
    ]
}