{
    "displayName": "Type 101",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "mkx_skirmish_unit",
    "hullMods": [
        "reinforcedhull",
        "eccm"
    ],
    "variantId": "mkx_skirmish_unit_type101",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "voltaic_discharge",
                "WS 002": "voltaic_discharge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "voltaic_discharge"
            }
        }
    ]
}