{
    "displayName": "Type 200",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mkx_assault_unit",
    "hullMods": [],
    "variantId": "mkx_assault_unit_type200",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "voidblaster",
                "WS 001": "voidblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "kinetic_fragments",
                "WS 003": "kinetic_fragments"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "light_mass_driver",
                "WS 009": "light_mass_driver",
                "WS 007": "light_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "voltaic_discharge",
                "WS 005": "voltaic_discharge"
            }
        }
    ]
}