{
    "displayName": "Type 302",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "mkx_standoff_unit",
    "hullMods": [],
    "variantId": "mkx_standoff_unit_type302",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "neoferric_quadcoil",
                "WS 013": "neoferric_quadcoil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "heavy_mass_driver",
                "WS 010": "heavy_mass_driver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "voltaic_discharge",
                "WS 009": "voltaic_discharge",
                "WS 006": "voltaic_discharge",
                "WS 005": "voltaic_discharge"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "unstable_fragment",
                "WS 007": "unstable_fragment"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "light_mass_driver",
                "WS 003": "light_mass_driver",
                "WS 002": "light_mass_driver",
                "WS 001": "light_mass_driver"
            }
        }
    ]
}