{
    "hullName": "MKX Skirmish Unit",
    "hullId": "mkx_skirmish_unit",
    "hullSize": "FRIGATE",
    "style": "THREAT",
    "spriteName": "graphics/ships/threat/threat_skirmish.png",
    "height": 86,
    "width": 84,
    "center": [
        43, 43
    ],
    "collisionRadius": 64,
    "coversColor": "",
    "shieldCenter": [
        0, 1
    ],
    "shieldRadius": 60,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "threat_hullmod",
        "fragment_swarm"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      32,      -24
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": -30,
            "locations": [
                       0,      -22
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 40,
            "locations": [
                      -1,       17
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 90,
            "angle": 0,
            "locations": [
                      22,        2
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -42, -19
            ],
            "length": 92,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "THREAT"
        },
        {
            "location": [
                -39, 18
            ],
            "length": 72,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "THREAT"
        }
    ],
    "bounds": [
              34,        2,
              37,      -33,
               9,      -31,
              -4,      -37,
             -39,      -32,
        
             -35,       30,
             -12,       34,
               0,       43,
               9,       31,
              37,       24
    ]
}