{
	"id":"flak_mass_driver_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":85.0,
	"hitGlowRadius":60,
	"width":8.5,
	"fadeTime":0.3,
	"fringeColor":[250,230,195,255],
	"coreColor":[255,250,210,255],
	#"fringeColor":[235,255,215,255],
	#"coreColor":[225,255,200,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_mass_driver.png",
	"behaviorSpec":{
	                "behavior":"PROXIMITY_FUSE",
    					"range":15,
    					"explosionSpec":{"duration":0.1f,
    									 "radius":30,
    									 "coreRadius":15,
    									 "collisionClass":PROJECTILE_FF,
    									 "collisionClassByFighter":PROJECTILE_FIGHTER,
    									 "particleSizeMin":3.0,
    									 "particleSizeRange":3.0,
    									 "particleDuration":1,
    									 "particleCount":100,
    									 "particleColor":[255,250,210,255],
    									 "sound":"explosion_flak"},
    					}
}