{
  "id": "massflak",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius":400,
  "turretSprite": "graphics/weapons/driver_flak_turret.png",
  "turretGlowSprite": "graphics/weapons/driver_flak_turret_glow.png",
  "hardpointSprite": "graphics/weapons/driver_flak_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/driver_flak_hardpoint_recoil.png",
  "glowColor":[235,255,215,255],
  "visualRecoil":8.0,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [18, -7, 18, 7],
  "turretAngleOffsets": [0, 0],
  "hardpointOffsets": [28, -7, 28, 7],
  "hardpointAngleOffsets": [0, 0],
  "projectileSpecId":"flak_mass_driver_shot",
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":46,
					  "particleColor":[245,215,170,255]},
 "fireSoundTwo":"light_mass_driver_fire",
}